
- name: Put SELinux in permissive mode, logging actions that would be blocked.
  selinux:
    policy: targeted
    state: permissive

- name: Ensure HAProxy is installed.
  package: name=haproxy state=present

- name: Copy HAProxy configuration in place.
  template:
     src: haproxy.cfg.j2
     dest: /etc/haproxy/haproxy.cfg
     mode: 0644
     validate: haproxy -f %s -c -q

- name: Open frontend and stats ports
  firewalld:
    port: "{{ item }}/tcp"
    permanent: yes
    immediate: yes
    state: enabled
  loop:
    - "{{ haproxy_frontend_port }}"
    - "{{ haproxy_stats_port }}"

# FIXME: should be an handler
- name: restart haproxy
  service: name=haproxy state=restarted

- name: Ensure HAProxy is started and enabled on boot.
  service: name=haproxy state=started enabled=yes

