# Backend settings
haproxy_backend_group_name: 'postgresql-servers'
haproxy_backend_port: 5432

# Frontend settings.
haproxy_frontend_name: 'postgres'
haproxy_frontend_bind_address: '*'
haproxy_frontend_port: 5000
haproxy_frontend_mode: 'tcp'

# Stats settings
haproxy_stats_name: 'stats'
haproxy_stats_bind_address: '*'
haproxy_stats_port: 7000
haproxy_stats_mode: 'http'

